<!DOCTYPE html>
<html lang="en" style=" width : 100%; height : 100%;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여고생 원그리기</title>
</head>
<body id="body"
    style="
        height : 100%;
        width : 100%;
    "
>
    <div id="backImg" style="
        height: 100%;
        width: 100%;
    ">
        <img id="arm" src="./arm.png">
    </div>
</body>
</html>


<style>
    #backImg:hover > #arm
    {
        transition : transform 4.8s;
        transform-origin: top right;
        transform: rotate(3600deg);
        border-color: transparent transparent transparent #ffffff;
        border-radius: 10px;
        border-style: solid;
        border-width: 2px;
    
    }
    #backImg
    {
        height: 100%;
        width: 100%;
        background-image: url("./backImg.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
    #arm
    {
        position: absolute;
        top: 69%;
        left: 21%;
    }
    </style>